API_ID=39069137
API_HASH=5428fb46430117f7708cfe3ba19fa268
BOT_TOKEN=7570881591:AAFu4s5FcmckLwBW-KoHedRdDwU5Wk4NT-Q
LOGGER_ID=-1003357681426
MONGO_DB_URI=mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION
OWNER_ID=8258390950
STRING_SESSION=AQJUJdEAchxE-AceL7EHkeXCg562ROjMFJ0P4dFSEzNMn6N3BFWFuYTjtN9LgJsh4ROIT7VG7mjwcBbtiSjiUjmCTrTETaHq4dlZzRYl4lWIFPIFFggBNuWzCWAT31aVk8zOPND_Y-PmMfGrk5uC13Qvcm8OO9UCM5hVjfbHsevMAjoiMR_7cf90X1gkLGtob-ERNB7olFYm2akrq_KWODO06xQHfsihV0CY_PqLDy3YfU15U6PzoFPnilzzjA5ueTbxfpeLnyI-UcA0lx7Dt2dH13rF9noHqyn9T8h5ZM3x7tbDqhetDLjTAG4SpeSsP_Fs2qV5mJzb0V35vc3u_ytHIjDIxgAAAAHqcdocAA
GIT_PYTHON_REFRESH=quiet
GIT=no